<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Design Principles Document</title>
    <meta name="description" content="Design Principles Document.">
    <meta name="author" content="Anthony Vela Paredes">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base-principles.css">
    <link rel="stylesheet" href="styles/base-principle-medium.css">
    <link rel="stylesheet" href="styles/base-principles-large.css">

</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h1 id="name">Anthony Vela</h1>
    </header>
    <main>
        <section class="card" id="card1">
            <h2>Rule of Thirds</h2>
            <div>
                <p>Amazon</p>
                <p><a href="https://www.amazon.com/" target="_blank">amazon.com</a></p>
                <div class="images"><img src="images/amazon_phone_ss.png" alt="amazon_ss"></div>
                <p>The Amazon home page uses the rule of thirds to a T. From the top of the home page to the center of
                    the page. Most markets want their consumers to be able to empathize with their brand. By being able
                    to show their consumers all the most popular products they offer in an organized and visually
                    attractive design.</p>
            </div>
        </section>

        <section class="card" id="card2">
            <h2>Repetition</h2>
            <div>
                <p>Apple</p>
                <p><a href="https://www.apple.com/" target="_blank">apple.com</a></p>
                <div class="images"><img src="images/apple_phone_ss.png" alt="apple_ss"></div>
                <p>Apple home page uses PARC: Repetition to promote the new Apple Watches. In the following example we
                    see the use of the same typography and the repetition of elements, advertising and release date.</p>
            </div>
        </section>

        <section class="card" id="card3">
            <h2>Contrast</h2>
            <div>
                <p>Maono</p>
                <p><a href="https://www.maono.com/" target="_blank">maono.com</a></p>
                <div class="images"><img src="images/maono_phone_ss.png" alt="maono_ss"></div>
                <p>Maono home page uses PARC: Contrast by using different typography to highlight his product in the
                    middle of the image, he also uses highly contrasting colors such as black, white and yellow, and
                    other details in very bright colors within his product.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Anthony Vela | Last Updated: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>

</html>